# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pypi_0
ace-tools=0.0=pypi_0
asttokens=2.4.1=pypi_0
axial-positional-embedding=0.2.1=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
ca-certificates=2024.7.2=h06a4308_0
cachetools=5.4.0=pypi_0
certifi=2024.7.4=pypi_0
charset-normalizer=3.3.2=pypi_0
contourpy=1.1.1=pypi_0
cudatoolkit=11.0.221=h6bb024c_0
cycler=0.12.1=pypi_0
deprecated=1.2.14=pypi_0
docopt=0.6.2=pypi_0
einops=0.5.0=pypi_0
executing=2.1.0=pypi_0
fonttools=4.53.1=pypi_0
google-auth=2.32.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.65.1=pypi_0
idna=3.7=pypi_0
importlib-metadata=8.0.0=pypi_0
importlib-resources=6.4.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipdb=0.13.13=pypi_0
ipython=8.12.3=pypi_0
jedi=0.19.1=pypi_0
joblib=1.4.2=pypi_0
kiwisolver=1.4.5=pypi_0
libedit=3.1.20230828=h5eee18b_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuv=1.48.0=h5eee18b_0
llvmlite=0.41.1=pypi_0
local-attention=1.4.4=pypi_0
markdown=3.6=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.0=pypi_0
matplotlib-inline=0.1.7=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=pypi_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h6a678d5_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numba=0.58.1=pypi_0
numpy=1.23.5=pypi_0
numpy-base=1.24.3=py38h31eccc5_0
oauthlib=3.2.2=pypi_0
openssl=1.1.1w=h7f8727e_0
packaging=24.1=pypi_0
pandas=1.5.3=pypi_0
parso=0.8.4=pypi_0
patool=1.12=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.4.0=pypi_0
pip=24.0=py38h06a4308_0
pipreqs=0.4.13=pypi_0
prettytable=3.10.2=pypi_0
product-key-memory=0.1.10=pypi_0
prompt-toolkit=3.0.47=pypi_0
protobuf=5.27.2=pypi_0
psutil=6.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pyparsing=3.1.2=pypi_0
python=3.8.0=h0371630_2
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
readline=7.0=h7b6447c_5
reformer-pytorch=1.4.4=pypi_0
requests=2.32.3=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=69.5.1=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sktime=0.16.1=pypi_0
sqlite=3.33.0=h62c20be_0
stack-data=0.6.3=pypi_0
sympy=1.11.1=pypi_0
tcmlib=1.2.0=pypi_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.14=h39e8969_0
torch=1.11.0+cu113=pypi_0
torchvision=0.12.0+cu113=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.14.3=pypi_0
typing-extensions=4.11.0=pypi_0
urllib3=2.2.2=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py38h06a4308_0
wrapt=1.16.0=pypi_0
xz=5.4.6=h5eee18b_1
yarg=0.1.10=pypi_0
zipp=3.19.2=pypi_0
zlib=1.2.13=h5eee18b_1
